<!DOCTYPE html>
<html>
    <head>
        <title>Your name-portfolio</title>
        <style>
            body{ font-family:Arial,sans-serif;
            margin:0;
        padding:0;
    background: color #f0f0f0;}
    header{
        background-color: #333;
        text-align:center;
        padding:2rem0;
        position:relative;
    }
    .header-content h1{
        font-size:2.5rem;
    }
    .profile-picture{
        width:100px;
        height:100px;
        border-radius:75%;
        object-fit:cover;
        position:absolute;
        top:75px;
        left:75px;
    }
    nav {
        background-color:#333;
        color:#fff;
        text-align:center;
    
    }
    nav ul{
        list-style-type:none;
        padding:0;
    }
    nav ul li{
        display:inline;
        margin:0 20px;
    }
nav ul li a{
    text-decoration:none;
    color:#fff;
}
.section-content{
    background-color:#fff;
    padding:2rem;
    margin:1rem;
    border-radius:20px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    text-align:justify;
}
.download-button{
    background-color:#333;
    color:#fff;
    padding:0.5rem 1rem;
    text-decoration:none;
    border-radius:20px;
    display:inline-block;
    margin-top:10px;
    align-self:center;
}
.dowload-button:hover{
    background-color:#555;
}
footer{
    text-align:center;
    padding:1rem 0;
    background-color:#333;
    color:#fff;
}
ul{
    list-style-type:disc;
    padding-left:20px;
}
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
            <!--add  your profile picture here-->
        <img src="./mypic.jpg.jpg"
    alt="ypur profile picture"
class="profile-picture">
<h1>PARIMALA R</h1>
<p>B.sc computer science</p></div>
        </header>
        <nav>
            <ul>
                <li><a
                href="#about">about</a></li>
                <li><a
                href="#education">Education</a></li>
                <li><a
                href="#skills">Skills</a></li>
                <li><a
            href="#resume">Resume</a></li>
            </ul>
        </nav>
        <section id="about">
            <div
            class="section-content">
        <h2>about me</h2>
    <p>I'm a college student, kalaignar karunanidhi government art's college for women,i am studing in computer science</p></div>"
        </section>
        <section id="education">
            <div
            class="section-content">
        <h2>Education</h2>
    <p>Bharathidasan university-computer science</p></div>
        </section>
        <section id="skills">
            <div
            class="section-content">
        <h2>skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
    </ul></div>
    </section>
<section id="resume">
        <div
        class="section-content">
    <center>
        <h2>Resume</h2>
        <a href="Resume_Parimala_Format1 (3).pdf"
        target="-blank"class="download-button">Download CV</a>
    </center></div>
    </section>
    <footer>
        <p>&copy;2023 PARIMALA R</p>
        </footer>
        <script>
            //Smooth scrolling to section when clicking on navigation links document.querySelectorAll('a[href^="#"]').forEach(anchor=>
            {
                anchor.addEventListener('click',function(e){
                    e.preventDefault();
                    const targetld=this.get attribute('href').substring(1);
                    const targetElementByld(targetld);
                    if(targetElement){
                        window.scrollTo({
                            top:
                            targetElement.offsetTop,behavior:'smooth'
                        });
                    }
                });
            });
        </script>
    </footer>
    </body>
</html>